BA_API_URI=
BA_BEARER_TOKEN=

#############################
# ACCEPTANCE TEST VARIABLES #
#############################
# resource_aws_connection
BA_TF_ACC_VAR_aws_connection_project_id=
BA_TF_ACC_VAR_aws_connection_role_arn=
BA_TF_ACC_VAR_aws_connection_external_id=

# resource_region
BA_TF_ACC_VAR_region_project_id=
BA_TF_ACC_VAR_region_provider=
BA_TF_ACC_VAR_region_region_id=

# resource_cluster
BA_TF_ACC_VAR_cluster_project_id=
BA_TF_ACC_VAR_cluster_provider=
BA_TF_ACC_VAR_cluster_region=

# data_source_pgd
BA_TF_ACC_VAR_pgd_project_id=
BA_TF_ACC_VAR_pgd_name=

# data_source_region
BA_TF_ACC_VAR_ds_region_project_id=
BA_TF_ACC_VAR_ds_region_provider=
BA_TF_ACC_VAR_ds_region_region_id=
